<div style="width: 40em;">
<p>
  You are being asked to take part in a research study being done by Coby Weiss, a student at Harvard University.
  It is your choice whether or not to participate in this research. If you choose to participate, you may change
  your mind and leave the study at any time by closing the webpage.
<br><br>
  If you choose to be in the study, you will complete a questionnaire. This questionnaire will help us learn more
  about the meaning of English sentences. The questionnaire will take you around 20 minutes to complete.
  Please note that you can participate only if you are an adult native English speaker.
<br><br>
  If you participate in this study, you will have the opportunity to think about your own language.
  There are no foreseeable risks from participating in this study.
<br><br>
  The data we collect from this survey is confidential. Please do not include your name or other information
  that could be used to identify you in the questionnaire responses. Aggregate, de-identified data may be made
  available to researchers outside of the research team associated with this project.
<br><br>
  Questions? Please contact: <br>
  Kathryn Davidson Zaremba <br>
  Department of Linguistics <br>
  Harvard University <br>
  305 Boylston Hall, 3 rd floor <br>
  Cambridge, MA, 02138<br>
  e-mail : kathryndavidson@fas.harvard.edu <br>
<br><br>
  This research has been reviewed and approved by the Harvard University Area Institutional Review Board (“IRB”).
  You may contact them at (617) 496-2847 or cuhs@harvard.edu if:<br>
  If your questions, concerns, or complaints are not being answered by the research team,<br>
  If you cannot reach the research team,<br>
  If you want to talk to someone besides the research team, or<br>
  If you have questions about your rights as a research participant.<br>
  <br><br>
  Please save or print a copy of this page for your records
</p>
  <tr>
  <td>Please enter your Worker ID:</td><td><input name="TurkID" type="text" class="obligatory" /></td>
  </tr>
  <tr>
    <td colspan="2"><label class="error" for="TurkID"></label></td>
  </tr>
</div>