<div style="width: 40em;">
<p>
  Instructions:
</p>
<p>  
  In this survey, you will read sentences and be presented with two continuations of the text.
  Please rate each continuation in terms of how acceptable it is. Think about acceptability
  as how well the sentence fits with the preceeding context.
 </p>
<p>
  Proceed at your own pace, but make sure you fully understand what you are reading. This survey
  should take about 20 minutes to complete, but requires your <i> full attention </i>. You will
  receive a completion code at the end.
</p>
</div>